# IBM Cloud Object Storage Credentials
IBM_COS_API_KEY=your_api_key_here
IBM_COS_SERVICE_INSTANCE_ID=your_service_instance_id_here
IBM_COS_BUCKET_NAME=your_bucket_name_here
IBM_COS_REGION=your_region_here
IBM_COS_ENDPOINT=your_endpoint_here
